---
# Playbook to upgrade a cluster of elasticsearch nodes one by one.
# TODO add tasks to a) assume sts role b) pull dowen each of the required templates from s3 c) cleanup files at the end - No files to clean up, STS Role assumption is done by SSM
# TODO verify the different expected response codes for each uri task - Should be good, tested dev commands and verified output
# TODO add in code for updating elasticserach plugins - done, line 53-57
# TODO forcemerge - lines: 16-28
# TODO Machine learning - done, starts upgrade mode before, and ends upgrade mode after, lines 8-23, 131-146
- hosts: localhost 
  tasks:
    - name: Machine Learning Stop #Set Machine Learning Upgrade Mode to True
      uri: 
        url: https://elasticsearch-1:9200/_xpack/ml/set_upgrade_mode?enabled=true
        method: POST 
        user: "elastic"
        password: "{{ lookup('aws_ssm', '/'+ansible_local.base.stack+'/elastic', region=ansible_local.base.region) }}"
        force_basic_auth: yes
        status_code: 200, 405
        validate_certs: no
        return_content: yes
      register: result_nodes
      until: result_nodes.content.find('true') != -1
      retries: 100
      delay: 30
- hosts: elasticsearch
  serial: 1
  tasks:
    - name: upgrade elasticsearch
      block:
        - name: check for forcemerge
          uri:
            url: https://localhost:9200/_tasks
            method: GET
            user: "elastic"
            password: "{{ lookup('aws_ssm', '/'+ansible_local.base.stack+'/elastic', region=ansible_local.base.region) }}"
            force_basic_auth: yes
            status_code: 200
            validate_certs: no
            return_content: yes
          register: result_nodes
          until: result_nodes.content.find('forcemerge') == -1
          retries: 100
          delay: 30
          
        - name: stop shard allocation
          uri:
            url: https://localhost:9200/_cluster/settings
            method: PUT
            user: "elastic"
            password: "{{ lookup('aws_ssm', '/'+ansible_local.base.stack+'/elastic', region=ansible_local.base.region) }}"
            body: "{ \"persistent\": { \"cluster.routing.allocation.enable\": \"primaries\" } }"
            force_basic_auth: yes
            status_code: 200
            body_format: json
            validate_certs: no
        - name: run flush sync
          uri:
            url: https://localhost:9200/_flush/synced
            method: POST
            user: "elastic"
            password: "{{ lookup('aws_ssm', '/'+ansible_local.base.stack+'/elastic', region=ansible_local.base.region) }}"
            force_basic_auth: yes
            status_code: 409, 200
            validate_certs: no
        - name: stop elasticsearch service
          service:
            name: elasticsearch
            state: stopped
          become: yes
        - name: list installed plugins
          shell: /usr/share/elasticsearch/bin/elasticsearch-plugin list
          register: plugins
          become: yes
        - name: remove installed plugins
          shell: /usr/share/elasticsearch/bin/elasticsearch-plugin remove {{ item }}
          when: plugins.stdout_lines != ""
          with_items: "{{ plugins.stdout_lines }}"
          become: yes
        - name: remove elasticsearch versionlock
          shell: yum versionlock delete elasticsearch
          become: yes
          ignore_errors: yes
        - name: upgrade elasticsearch
          shell: yum update elasticsearch-7.5.1 -y
          become: yes
        - name: add to versionlock
          shell: yum versionlock add elasticsearch-*
          become: yes
        # TODO maybe only reboot if update includes kernel?
        - name: Reboot machine
          reboot:
            reboot_timeout: 3600
          become: yes
        - name: remove ES_USER and ES_GROUP
          replace:
            path: /etc/sysconfig/elasticsearch
            regexp: '{{ item }}=elasticsearch'
            replace: ''
          with_items:
            - ES_USER
            - ES_GROUP
          become: yes
        - name: reinstall plugins
          shell: yes y | /usr/share/elasticsearch/bin/elasticsearch-plugin install {{ item }}
          when: plugins.stdout_lines != ""
          with_items: "{{ plugins.stdout_lines }}"
          become: yes
        - name: start elasticsearch
          service:
            name: elasticsearch
            state: started
          become: yes
        - name: check if upgraded node has joined the cluster
          uri:
            url: https://localhost:9200/_cat/nodes
            method: GET
            user: "elastic"
            password: "{{ lookup('aws_ssm', '/'+ansible_local.base.stack+'/elastic', region=ansible_local.base.region) }}"
            force_basic_auth: yes
            status_code: 200
            validate_certs: no
            return_content: yes
          register: result_nodes
          until: 
            - result_nodes.content.find('elasticsearch-1') != -1
            - result_nodes.content.find('elasticsearch-2') != -1
            - result_nodes.content.find('elasticsearch-3') != -1
          retries: 100
          delay: 5
        
        - name: start shard allocation
          uri:
            url: https://localhost:9200/_cluster/settings
            method: PUT
            user: "elastic"
            password: "{{ lookup('aws_ssm', '/'+ansible_local.base.stack+'/elastic', region=ansible_local.base.region) }}"
            body: "{ \"persistent\": { \"cluster.routing.allocation.enable\": null } }"
            force_basic_auth: yes
            status_code: 200
            body_format: json
            validate_certs: no
        - name: check cluster health
          uri:
            url: https://localhost:9200/_cat/health
            method: GET
            user: "elastic"
            password: "{{ lookup('aws_ssm', '/'+ansible_local.base.stack+'/elastic', region=ansible_local.base.region) }}"
            force_basic_auth: yes
            status_code: 200
            validate_certs: no
            return_content: yes
          register: result_health
          until: result_health.content.find('green') != -1
          retries: 1000
          delay: 5
- hosts: localhost
  tasks:
    - name: Machine Learning Start #Set Machine Learning Upgrade Mode to False
      uri: 
        url: https://elasticsearch-1:9200/_xpack/ml/set_upgrade_mode?enabled=false
        method: POST 
        user: "elastic"
        password: "{{ lookup('aws_ssm', '/'+ansible_local.base.stack+'/elastic', region=ansible_local.base.region) }}"
        force_basic_auth: yes
        status_code: 200, 405
        validate_certs: no
        return_content: yes
      register: result_nodes
      until: result_nodes.content.find('true') != -1
      retries: 100
      delay: 30